spring.application.name=gatewayMS
server.port=8051
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka,http://127.0.0.1:1112/eureka

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://userMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1