spring.application.name=zuulMS
server.port=8061
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka,http://127.0.0.1:1112/eureka

#忽略所有请求，不包括zuul.routes指定的路径
#zuul.ignored-services=*
# routes to serviceId 这里边是通过serviceid来绑定地址，当在路径后添加/mail/   则是访问mail对应的服务。
# ** 表示多层级，*表示单层级
zuul.routes.api-a.path=/mail/**
zuul.routes.api-a.serviceId=mailMS

zuul.routes.api-b.path=/user/**
zuul.routes.api-b.serviceId=userMS

# routes to url  这里是绑定具体的ip地址
zuul.routes.api-a-url.path=/mail-url/**
zuul.routes.api-a-url.url=http://localhost:8081/